#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_SECRET= "b1e0ad5e517d8d43db34e1fa57bb89d8"
NEXTAUTH_URL = "https://admin.echosync.ai"
NEXT_PUBLIC_BASE_URL = "https://api.echosync.ai"
# NEXTAUTH_URL = "http://localhost:3000"
# NEXT_PUBLIC_BASE_URL = "https://api.echosync.ai"

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

GOOGLE_CLIENT_ID=1021329851253-3nsf1gm0p2u8apdi6hu23hbia0fubv3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OHCzZChwewYxXGKX9Bi1vdo38qZl5Er8y25upUBaANwlFVUfd4fZYX7ug8bLeOL2M0wCvl8wQEfn7BOhDMZI8J500Evcr866H
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OHCzZChwewYxXGKtfukd0RtDyOWjIZQjIK9WroanBcz19VlNzGz5O150zurinUnmLKkA1s8BCWLBVl4kPpzGf5C00AQ9linQq